# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.logger.com.xxu.rest=DEBUG, A1
log4j.logger.com.xxu.security=INFO, A1
log4j.logger.com.xxu.client=INFO, A1
log4j.logger.com.xxu.logger=INFO, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.File=C:\usr\home\log4j\123456789101112131415161718.txt
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n